/* Your code here */
.wgs{
  width: 640px;
  position:relative;
  height: 482px;
  display: inline-block;
  overflow: hidden;
}

.wgs__mole-head{
  width: 376px;
  position: absolute;
  height: 356px;
  right: 155px;
  left: 109px;
  transition: margin-top 0.25s;
}

.wgs__dirt-pile {
  width: 640px;
  position: absolute;
  height: 220px;
  top: 262px;


}

.pf{

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*body {
  zoom: 0.75;
}*/

.wgs__mole-head--hidden{
  margin-top: 482px;
}



/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}

/*Others css properties to make it cool*/

.wgs__mole-head--whacked {

  transform: scale(1.2);

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.wgs__mole-head--hidden {

  opacity: 0;
  transition: opacity 0.5s ease, margin-top 0.5s ease;
}

.wgs__mole-head {

  animation: shake 0.25s ease;
}
