<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>

  </head>
  <body>
    <!-- UNCOMMENT THE CODE BELOW WHEN DIRECTED -->
    <div class="sb">
          <div class="sb__score-holder">Score <span class="sb__score">0</span></div>
          <div class="sb__game-over sb__game-over--hidden">Game Over</div>
          <div class="sb__mole-counter">Moles <span class="sb__moles">30</span></div>
    </div>

    <!-- Your code here -->

    <div class="pf">
      <div class="wgs">
        <div class="wgs__mole-head   wgs__mole-head--hidden  wgs__mole-head--whacked"><img src="mole-head.png"></div>

        <div class="wgs__dirt-pile  "><img src="mole-hill.png"></div>

      </div>

      <div class="wgs">
        <div class="wgs__mole-head  wgs__mole-head--hidden  wgs__mole-head--whacked"><img src="mole-head.png"></div>

      <div class="wgs__dirt-pile"><img src="mole-hill.png"></div>
      </div>

      <div class="wgs">
        <div class="wgs__mole-head   wgs__mole-head--hidden  wgs__mole-head--whacked"><img src="mole-head.png"></div>

        <div class="wgs__dirt-pile   "><img src="mole-hill.png"></div>
      </div>

      <div class="wgs">
        <div class="wgs__mole-head   wgs__mole-head--hidden  wgs__mole-head--whacked"><img src="mole-head.png"></div>

        <div class="wgs__dirt-pile   "><img src="mole-hill.png"></div>
      </div>

      <div class="wgs">
        <div class="wgs__mole-head   wgs__mole-head--hidden  wgs__mole-head--whacked"><img src="mole-head.png"></div>

        <div class="wgs__dirt-pile   "><img src="mole-hill.png"></div>
      </div>

      <div class="wgs">
        <div class="wgs__mole-head   wgs__mole-head--hidden  wgs__mole-head--whacked"><img src="mole-head.png"></div>

        <div class="wgs__dirt-pile   "><img src="mole-hill.png"></div>
      </div>

      <div class="wgs">
        <div class="wgs__mole-head   wgs__mole-head--hidden  wgs__mole-head--whacked"><img src="mole-head.png"></div>

        <div class="wgs__dirt-pile   "><img src="mole-hill.png"></div>
      </div>

      <div class="wgs">
        <div class="wgs__mole-head   wgs__mole-head--hidden  wgs__mole-head--whacked"><img src="mole-head.png"></div>

        <div class="wgs__dirt-pile"><img src="mole-hill.png"></div>
      </div>


    </div>



  </body>
</html>
